.wrapper {
  margin-top: 140px;
}

.imageWrapper {
  position: relative;
  width: 140px;
  height: 140px;
  border-radius: 2px;

  .image {
    position: relative;
    min-height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;

}

.item {
	padding: 40px;
  border-radius: 5px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
	position: relative;
	overflow: hidden;

	&::before {
		content: "";
		right: 0;
		top: 0;
		position: absolute;
		width: 300px;
		height: 400px;
		background: #440675;
		filter: blur(300px);
		transform: matrix(-0.5, -0.87, -0.87, 0.5, 0, 0);
		z-index: -1;
	}

	&::after {
		content: "";
		left: 0;
		bottom: 0;
		position: absolute;
		width: 300px;
		height: 400px;
		background: #4B6CC0;
		filter: blur(300px);
		transform: matrix(-0.5, -0.87, -0.87, 0.5, 0, 0);
		z-index: -1;

	}
  //background: rgba(255, 222, 194, 0.09);
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  margin-right: auto;

  h2, p, span {
    margin-bottom: 0;
    margin-top: 7px;
  }

  span {
    font-size: 20px;
    color: #F27273;
    padding-top: 10px;
  }
}
